{
    "name": "shopsys",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "predev": "npm run generate-webfont",
        "dev": "encore dev",
        "prewatch": "npm run generate-webfont",
        "watch": "encore dev --watch",
        "prebuild": "npm run generate-webfont",
        "build": "encore production --progress",
        "generate-webfont": "./assets/js/bin/generateWebfonts.js",
        "copy-assets": "./assets/js/bin/copyAssets.js",
        "trans": "./assets/js/bin/trans.js",
        "trans:dump": "./assets/js/bin/transDump.js",
        "tests": "npm run tests:unit",
        "tests:unit": "jest assets"
    },
    "preferGlobal": false,
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/parser": "^7.14.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.14.4",
        "@babel/preset-env": "^7.14.4",
        "@babel/traverse": "^7.14.2",
        "@symfony/webpack-encore": "^1.4.0",
        "@vusion/webfonts-generator": "^0.7.3",
        "autoprefixer": "^10.2.6",
        "babel-jest": "^27.0.2",
        "copy-webpack-plugin": "^8.1.1",
        "core-js": "^3.13.1",
        "es6-promise": "^4.2.8",
        "eslint": "^5.12.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-node": "^8.0.1",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "event-hooks-webpack-plugin": "^2.2.0",
        "glob": "^7.1.6",
        "jest": "^27.0.1",
        "js-yaml": "^3.14.1",
        "less": "^3.13.1",
        "less-loader": "^8.1.1",
        "ncp": "^2.0.0",
        "pofile": "^1.1.1",
        "postcss-loader": "^5.3.0",
        "regenerator-runtime": "^0.13.7",
        "require-context": "^1.1.0",
        "stylelint": "^13.13.1",
        "stylelint-webpack-plugin": "^2.1.1",
        "svgo": "1.2.2",
        "webpack-livereload-plugin": "^3.0.1",
        "webpack-notifier": "^1.13.0"
    },
    "dependencies": {
        "@claviska/jquery-minicolors": "^2.3.4",
        "@shopsys/framework": "9.1.3",
        "bazinga-translator": "^2.6.6",
        "chart.js": "^2.9.3",
        "codemirror": "^5.49.2",
        "counterup2": "^1.0.4",
        "jquery-hoverintent": "^1.10.1",
        "jquery-ui": "^1.12.1",
        "jquery-ui-touch-punch": "^0.2.3",
        "jquery.cookie": "^1.4.1",
        "magnific-popup": "^1.1.0",
        "minilazyload": "^2.3.3",
        "nestedSortable": "^1.3.4",
        "select2": "^4.0.12",
        "slick-carousel": "1.6.0"
    },
    "jest": {
        "testEnvironment": "jsdom"
    }
}
